{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "fJ3!8sD9@xY#eP1zQw*LmR$uKcVhBnM0AaZx",
    "Issuer": "AuthService",
    "Audience": "AuthClient"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=AuthDb;Trusted_Connection=True;",
    "DefaultConnection": "Server=sqlserver;Database=AuthDb;User Id=sa;Password=Den27051988;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  }
}
